configuration {
	/** theme: "Arc-Dark"; /** Arc-Dark fancy **/ **/
	font: "Inter Regular 11";
	show-icons: true;
	drun-display-format: "{name}";
	fullscreen: false;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	/** window-thumbnail: true; **/
}

* {
	transparent: rgba(0,0,0, 0.6);
	foreground: #F2F2F2;
	background-selected: #616372;
	background-active: #505264;
	background-white: #383B4F;
	background-black: #000;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
}

window {
	transparency: "real";
	background-color: @transparent;
	location: center;
	anchor: center;
	x-offset: 0px;
	orientation: vertical;
	border-radius: 12px;
}

button {
	action: "ok";
	str: " ";
	font: "JetBrainsMono Nerd Font 11";
	expand: false;
	text-color: @foreground;
	background-color: @background-active;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Inter Regular 11";
	background-color: @background-active;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	/** placeholder: "Type to search";**/
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @background-active;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @background-active;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-active;
	text-color: @foreground;
	border-radius: 18px;
	padding: 10px 10px 10px 10px;
	children: [ entry-wrapper ];
}

/**  Main **/

listview {
	background-color: #0000;
	border-radius: 6px;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	scrollbar: true;
	layout: vertical;
	opacity: 0;
}

scrollbar {
	background-color: @background-white;
	handle-color: @background-selected;
}

mainbox {
	background-color: @transparent;
	spacing: 25px;
	padding: 40px 25px 25px 25px;
}

message {
	background-color:#0000;
	padding: 10px;
	border-radius: 12px;
}

textbox {
	background-color: @transparent;
	padding: 10px;
	text-color: @foreground;
}

element {
	background-color: #0000;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 6px;
	padding: 5px 10px 5px 10px;
}


element-icon {
	size: 36px;
	border: 0;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
